{
  "name": "searchbrand-challenge",
  "version": "1.0.0",
  "description": "Herramienta automatizada de inteligencia competitiva que identifica competidores relevantes de una marca utilizando web scraping, análisis de datos y Large Language Models (LLMs).",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/cli.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:restart": "docker-compose restart",
    "db:logs": "docker-compose logs -f postgres",
    "db:shell": "docker-compose exec postgres psql -U searchbrand -d searchbrand",
    "db:reset": "docker-compose exec postgres psql -U searchbrand -d searchbrand -f /database-scripts/reset.sql && docker-compose restart"
  },
  "keywords": [
    "competitor-intelligence",
    "brand-analysis",
    "llm",
    "typescript"
  ],
  "author": "Miguel González",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@supabase/supabase-js": "^2.84.0",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "inquirer": "^9.2.12",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.77.0",
    "ora": "^8.0.1",
    "pg": "^8.16.3",
    "serpapi": "^2.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.4",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
